// Map 000-2-1: La Johanne, Second Deck
// This file is generated automatically. All manually changes will be removed when running the Converter.
map: 000-2-1.gat
npc: npc/000-2-1/_mobs.txt
npc: npc/000-2-1/_warps.txt
npc: npc/000-2-1/alige.txt
npc: npc/000-2-1/arpan.txt
npc: npc/000-2-1/chefgado.txt
npc: npc/000-2-1/chest.txt
npc: npc/000-2-1/dan.txt
npc: npc/000-2-1/devis.txt
npc: npc/000-2-1/hammock.txt
npc: npc/000-2-1/knife.txt
npc: npc/000-2-1/peter.txt
npc: npc/000-2-1/q'onan.txt
npc: npc/000-2-1/savepoint.txt
