// Evol scripts.
// Authors:
//    Ablu
// Description:
//    Knife on the table
// Variable:
//    ShipQuests_Knife
// Values:
//    0   default -> not taken
//    1   knife taken

000-2-1.gat,39,25,0,2	script	#name	100,{
    set @q, geta(ShipQuests, ShipQuests_Knife);
    if (@q) close;
    mesn l("Knife on the table");
    mes l("Take the knife?");
    menu
        l("Yes."), l_Give,
        l("No."), -;
    close;

l_Give:
    seta ShipQuests, ShipQuests_Knife, 1;
    getitem 3500, 1;
    close;
}
