// Evol scripts.
// Author:
//    Reid
// Description:
//    Saves locations in 000-2-1 map.

000-2-1.gat,40,37,0,2	script	#name	900;2,{
    callfunc "SavePoint", "000-2-1.gat", 40, 37;
    close;
}

000-2-1.gat,46,37,0,2	script	#name	900;2,{
    callfunc "SavePoint", "000-2-1.gat", 46, 37;
    close;
}

000-2-1.gat,50,38,0,2	script	#name	900;2,{
    callfunc "SavePoint", "000-2-1.gat", 50, 38;
    close;
}

000-2-1.gat,55,40,0,2	script	#name	900;2,{
    callfunc "SavePoint", "000-2-1.gat", 55, 40;
    close;
}
