// Evol scripts.
// Authors:
//    Vasily_Makarov
//    Reid
// Description:	
//    Start script of Evol Online.

000-0.gat,23,20,0,1	script	Sailors	304,6,6,{

OnTouch:
  mesn l("Narrator");
  mesn l("You are on a raft, adrift in the sea. You don't remember anything before this. You can hear a voice from the sky. As you open your eyes and look around, you see a large ship. Some sailors are trying to talk to you..");
  next;

  mesn l("Orc Voice");
  mesq g(l("Hey frenchy!#0"), l("Hey frenchy!#1"));
  next;

  mesn "Elfen Voice";
  mesq g("Why frenchy? It's a russian!#0", l"Why frenchy? It's a russian!#1");
  next;

  mesn "Tritan Voice";
  mesq "What do you say guys, it's a yoiis!";
  next;

  mesn l("Raijin Voice");
  mesq g("You stupid, it's an english, look her head form.", l"You stupid, it's an english, look his head form.");
  mesq l("Hey you! Do you hear me? Are you okay?");
  next;

//  menu
//    "I hear you") + " (English)", -,
//    "Je t'entends") + " (Français)", -,
//    "Ti sento") + " (Italiano)", -,
//    "Да я вас слышу") + " (Русский)", -,
//    "I höre euch") + " (Deutsch)", -,
//    "I speak Flemish") + " (West-Vloams)", -,
//    "I speak Spanish") + " (Español)", -,
//    "*Don't move at all*") + " (English)", -;

  mesn;
  mesq g(l("This girl needs rescuing, let's help her!"),
         l("This guy needs rescuing, let's help him!"));
  next;

  mesn l("Narrator");
  mesq l("The sailors take you aboard their ship to help you.");


  warp "000-0-0.gat",22,22;

  close;

}
