// Evol scripts.
// Authors:
//		Reid
//		Ablu
// Description:
//    Rat killer NPC

000-2-2.gat,48,29,0,1	script	DoorUpwards	0,0,0,{

OnTouch:
	set @q, geta4(ShipQuests, ShipQuests_Peter);
	if (@q == 1 || @q == 2) goto l_Check;
	goto l_Warp;

l_Check:
	if (getmapmobs("000-2-2.gat") > 0) goto l_Warn;
	seta4 ShipQuests, ShipQuests_Peter, @q+2;
	goto l_Warp;

l_Warn:
	mesn;
	mesq l("There are still some rats left! Do you want to abort the quest?");
	menu
	  l("Yes."), l_Warp,
	  l("No."), -;
	warp "000-2-2", 48, 28;
	close;

l_Warp:
	warp "000-2-1", 61, 35;
	close;
}

000-2-2.gat,24,31,0,1	script	AreaNPC	0,0,0,{

OnTouch:

	mesq l("This door seems locked");
	close;

}
