// Evol scripts.
// Authors:
//    Reid
//    Ablu
//    alastrim
// Description:
//    Ratto killer NPC

000-2-2.gat,48,29,0,1	script	DoorUpwards	0,0,0,{

OnTouch:
    if (getmapmobs("000-2-2.gat") > 0) goto l_Warn;

    goto l_Warp;

l_Warn:
    mesn "Narrator";
    mes col(l("There are still some rattos left! Do you want to abort the quest?"), 9);
    next;

    menu
        l("Yes."), l_Warp,
        l("No."), -;

    warp "000-2-2", 48, 28;

    close;

l_Warp:
    warp "000-2-1", 61, 36;

    close;

}

000-2-2.gat,24,31,0,1	script	AreaNPC	0,0,0,{

OnTouch:
    mesn "Narrator";
    mes col(l("Wait, it seems someone is blocking the door from the other side!"), 9);

}

000-2-2.gat,47,30,0,1	script	RattosControl	32767,{
// $@RAT_SAILOR_CONTROL array explanation:
// [1] = Shows status of Ratto number 1 (1 is dead and 0 is alive)
// [2] = Shows status of Ratto number 2 (1 is dead and 0 is alive)
// [3] = Shows status of Ratto number 3 (1 is dead and 0 is alive)
// [4] = Shows status of Ratto number 4 (1 is dead and 0 is alive)
// [5] = Shows how many seconds passed since Ratto number 1 died
// [6] = Shows how many seconds passed since Ratto number 2 died
// [7] = Shows how many seconds passed since Ratto number 3 died
// [8] = Shows how many seconds passed since Ratto number 4 died
// [9] = Shows how many seconds passed since the player started the quest

OnSpawn:
    areamonster "000-2-2.gat",23, 19, 50, 40,"Ratto",1005,1,"RattosControl::OnRatto1Death";
    areamonster "000-2-2.gat",23, 19, 50, 40,"Ratto",1005,1,"RattosControl::OnRatto2Death";
    areamonster "000-2-2.gat",23, 19, 50, 40,"Ratto",1005,1,"RattosControl::OnRatto3Death";
    areamonster "000-2-2.gat",23, 19, 50, 40,"Ratto",1005,1,"RattosControl::OnRatto4Death";

    close;

OnRatto1Respawn:
    areamonster "000-2-2.gat",23, 19, 50, 40,"Ratto",1005,1,"RattosControl::OnRatto1Death";
    set $@RAT_SAILOR_CONTROL[1], 0;
    set $@RAT_SAILOR_CONTROL[5], 0;

    end;

OnRatto2Respawn:
    areamonster "000-2-2.gat",23, 19, 50, 40,"Ratto",1005,1,"RattosControl::OnRatto2Death";
    set $@RAT_SAILOR_CONTROL[2], 0;
    set $@RAT_SAILOR_CONTROL[6], 0;

    end;

OnRatto3Respawn:
    areamonster "000-2-2.gat",23, 19, 50, 40,"Ratto",1005,1,"RattosControl::OnRatto3Death";
    set $@RAT_SAILOR_CONTROL[3], 0;
    set $@RAT_SAILOR_CONTROL[7], 0;

    end;

OnRatto4Respawn:
    areamonster "000-2-2.gat",23, 19, 50, 40,"Ratto",1005,1,"RattosControl::OnRatto4Death";
    set $@RAT_SAILOR_CONTROL[4], 0;
    set $@RAT_SAILOR_CONTROL[8], 0;
    end;

OnRatto1Death:
    set $@RAT_SAILOR_CONTROL[1], 1;

    end;

OnRatto2Death:
    set $@RAT_SAILOR_CONTROL[2], 1;

    end;

OnRatto3Death:
    set $@RAT_SAILOR_CONTROL[3], 1;

    end;

OnRatto4Death:
    set $@RAT_SAILOR_CONTROL[4], 1;

    end;

}
