// Evol scripts.
// Authors:
//    Ablu
//    Alastrim
//    Reid
// Description:
//    Doors NPCs.

000-2-2.gat,48,29,0,1	script	DoorUpwards	0,0,0,{

OnTouch:
    if (getmapmobs("000-2-2.gat") > 0) goto l_Warn;

    goto l_Warp;

l_Warn:
    set @q, getq(ShipQuests_Peter);
    if (@q == 5) goto l_Warp;

    mesn "Narrator";
    mes col(l("There are still some rattos left! Do you want to abort the quest?"), 9);
    next;

    menu
        l("Yes."), l_Warp,
        l("No."), -;

    warp "000-2-2", 48, 28;
    closedialog;
    close;

l_Warp:
    warp "000-2-1", 72, 36;
    closedialog;
    close;
}

000-2-2.gat,24,31,0,1	script	LeftDoor	0,0,0,{

OnTouch:
    mesn "Narrator";
    mes col(l("It seems that you need a key to open this door."), 9);
    next;
    mes col(l("What do you want to do?"), 9);
    next;

    menu
        rif(countitem("JohanneKey") > 0, l("Use the key.")), l_Warp,
        l("Break the door."), l_Break,
        l("Go away."), -;

    closedialog;
    close;

l_Break:

    mes "";
    mesn "Narrator";
    mes col(l("You hear a screaming sound, must be the creaking of the wood door..."), 9);

    close;

l_Warp:
    mes "";
    mesn "Narrator";
    mes col(l("Wait, it seems someone is blocking the door from the other side!"), 9);

    close;
}
