map: 000-1.gat
npc: npc/000-1/_mobs.txt
npc: npc/000-1/_warps.txt

npc: npc/000-1/ale.txt
npc: npc/000-1/astapolos.txt
npc: npc/000-1/chest.txt
npc: npc/000-1/couwan.txt
npc: npc/000-1/darlin.txt
npc: npc/000-1/fexil.txt
npc: npc/000-1/gugli.txt
npc: npc/000-1/gulukan.txt
npc: npc/000-1/jalad.txt
npc: npc/000-1/lean.txt
npc: npc/000-1/max.txt
npc: npc/000-1/muller.txt
npc: npc/000-1/sapartan.txt
npc: npc/000-1/silvio.txt
npc: npc/000-1/shop.txt
npc: npc/000-1/tarlan.txt
npc: npc/000-1/tibbo.txt
