// 000-1 mobs

000-1.gat,0,0,0,0	monster	Piou	1002,4,15000,60000
000-1.gat,22,40,12,19	monster	Tortuga	1004,5,16000,120000
000-1.gat,26,61,23,11	monster	Tortuga	1004,3,35000,120000
000-1.gat,33,25,20,34	monster	Tortuga	1004,3,35000,120000
000-1.gat,75,26,25,25	monster	Tortuga	1004,3,35000,120000
000-1.gat,24,107,17,20	monster	Croc	1006,3,35000,300000
000-1.gat,45,116,46,20	monster	Croc	1006,3,35000,300000
000-1.gat,67,73,10,35	monster	Croc	1006,2,35000,300000
000-1.gat,48,75,10,35	monster	Croc	1006,4,35000,300000
000-1.gat,53,28,21,7	monster	Croc	1006,1,35000,300000
000-1.gat,75,67,4,3	monster	Croc	1006,1,35000,300000
000-1.gat,42,74,6,4	monster	Little Blub	1007,2,25000,120000
000-1.gat,54,54,15,22	monster	Little Blub	1007,2,25000,120000
000-1.gat,52,21,22,15	monster	Little Blub	1007,3,25000,120000
000-1.gat,83,66,9,8	monster	Little Blub	1007,1,25000,120000
000-1.gat,83,30,5,8	monster	Little Blub	1007,1,25000,120000
000-1.gat,71,49,29,20	monster	Little Blub	1007,3,25000,120000
000-1.gat,78,115,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,57,104,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,39,112,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,67,93,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,53,77,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,64,63,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,31,69,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,44,44,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,70,33,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,84,66,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,35,50,1,2	monster	Plushroom fields	1011,1,100000,150000
000-1.gat,54,114,2,3	monster	Plushroom fields	1011,1,100000,150000
000-1.gat,59,78,10,6	monster	Plushroom fields	1011,1,100000,150000
000-1.gat,54,62,2,6	monster	Plushroom fields	1011,1,100000,150000
000-1.gat,74,53,9,8	monster	Plushroom fields	1011,1,100000,150000
000-1.gat,70,61,4,3	monster	Plushroom fields	1011,1,100000,150000
000-1.gat,80,60,2,3	monster	Plushroom fields	1011,1,100000,150000
