// 000-1 mobs

000-1.gat,0,0,0,0	monster	Piou	1002,4,15000,10000
000-1.gat,28,49,12,19	monster	Tortuga	1004,2,16000,12000
000-1.gat,77,115,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,56,104,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,38,112,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,66,93,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,52,77,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,63,63,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,30,69,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,43,44,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,69,33,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,83,66,0,0	monster	Crocotree	1010,1,420000,300000
000-1.gat,35,50,1,2	monster	Plushroom fields	1011,1,100000,30000
000-1.gat,54,115,1,2	monster	Plushroom fields	1011,1,100000,30000
000-1.gat,63,80,9,5	monster	Plushroom fields	1011,1,100000,30000
000-1.gat,54,64,1,5	monster	Plushroom fields	1011,1,100000,30000
000-1.gat,78,56,8,7	monster	Plushroom fields	1011,2,100000,30000
000-1.gat,81,62,1,3	monster	Plushroom fields	1011,1,100000,30000
