// Evol scripts.
// Author:
//    Reid
// Description:
//    Sailor part of the Gugli's quest.

000-1.gat,54,90,0,1	script	Gulukan	111;2,{

    set @q, getq(ShipQuests_Gulukan);
    if (@q == 1) goto l_CallFunc;

// Some dialogues will be here.
    setq ShipQuests_Gulukan, 1;
// And here too.

l_CallFunc:
    callfunc "SailorFood";

    menu  
        rif(getq(ShipQuests_Gulukan) == 1, l("I'm still busy, I need to find the other sailors.")), -,
        l("Who are you?"), l_Who;

    mes "";
    mesn;
    mesq l("Who yeye is searching?");
    next;

    menu
        rif(getq(ShipQuests_Ale) == 0, l("Ale.")), l_Top,
        rif(getq(ShipQuests_Astapolos) == 0, l("Astapolos.")), l_Top,
        rif(getq(ShipQuests_Jalad) == 0, l("Jalad.")), l_Top,
        rif(getq(ShipQuests_QMuller) == 0, l("QMuller.")), l_Top,
        rif(getq(ShipQuests_Tibbo) == 0, l("Tibbo.")), l_Bottom,
        l("Nobody."), -;

    close;

l_Bottom:
    mes "";
    mesn;
    mesq l("Yeye seen this yoiis at the bottom of the island, check around.");

    close;

l_Top:
    mes "";
    mesn;
    mesq l("Yeye seen this yoiis at the top of the island.");
    next;
    mesq l("You yoiis should walk to the north.");

    close;

}
