// Evol scripts.
// Author:
//    Reid
// Description:
//    Sailor part of the Gugli's quest.

000-1.gat,54,90,0,1	script	Gulukan	111;2,{

    set @q, getq(ShipQuests_Gulukan);
    if (@q == 1) l_Func;

// Some dialogues will be here.
    setq ShipQuests_Gulukan, 1;
// And here too.

l_Func:
    mesn;

    set @q, rand(0,400)/100;
    if (@q == 0) goto l_RandomA;
    if (@q == 1) goto l_RandomB;
    if (@q > 1) goto l_RandomC;

l_RandomA:
    mesq l("Hey.");
    next;
    mesq l("What does Gugli yayaid about the box? Was it ok?");
    next;

    menu
        l("It's ok."), l_Fine,
        l("He needs more food."), -;

    mes "";
    mesn;
    mesq l("Yeye is sure? I'll yaye some more food on the next box then.");

    close;

l_Fine:
    mes "";
    mesn;
    mesq l("Alright! Yeye one more box and it'll be good.");

    close;

l_RandomB:
    mesq l("Thanks for the help!");
    next;
    mesq l("These yeye box are way too yeavy to be carried alone onto the ship.");

    close;

l_RandomC:
    mesq l("I think that yeye's soon done, yeye'll soon got a box full of @@s!", getitemlink("CrocClaw"));
    next;
    mesq l("And you? How's it yaying on your side?");
    next;

    menu  
        rif(getq(ShipQuests_Gulukan) == 1, l("I'm still busy, I need to find the other sailors.")), -,
        l("Who are you?"), l_Who;

    mes "";
    mesn;
    mesq l("Who yeye is searching?");
    next;

    menu
        rif(getq(ShipQuests_Ale) == 0, l("Ale.")), l_Top,
        rif(getq(ShipQuests_Astapolos) == 0, l("Astapolos.")), l_Top,
        rif(getq(ShipQuests_Jalad) == 0, l("Jalad.")), l_Top,
        rif(getq(ShipQuests_QMuller) == 0, l("QMuller.")), l_Top,
        rif(getq(ShipQuests_Tibbo) == 0, l("Tibbo.")), l_Bottom,
        l("Nobody."), -;

    close;

l_Bottom:
    mes "";
    mesn;
    mesq l("Yeye seen this yoiis at the bottom of the island, check around.");

    close;

l_Top:
    mes "";
    mesn;
    mesq l("Yeye seen this yoiis at the top of the island.");
    next;
    mesq l("You yoiis should walk to the north.");

    close;

}
