#ID,   Name,                    Label,                   Attr,  Type,  Price, Sell,  Weight,ATK,   DEF,   Range, Mbonus,Slot,  Gender,Loc,   wLV,   eLV,   View,  LifeTime, {UseScript}                             {EquipScript}                           {UnEquipScript}
0,     DEFAULT,                 Default,                 0,     0,     0,     0,     10,    ,      ,      ,      ,      ,      2,     ,      ,      ,      ,      0,        {},                                     {}                                      {}
//501, Acorn,                   Acorn,                   0,     0,     20,    7,     3,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(12,18), 0;},             {}                                      {}
502,   Bread,                   Bread,                   0,     0,     45,    15,    25,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(25,40), 0;},             {}                                      {}
503,   Fungus,                  Fungus,                  0,     0,     45,    15,    8,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {sc_start sc_concentration, 20000, -5; itemheal rand(25,35), 0;},{}             {}
504,   Cheese,                  Cheese,                  0,     0,     55,    18,    3,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(30,50), 0;},             {}                                      {}
505,   PiouLegs,                Piou Legs,               0,     0,     15,    5,     4,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(7,13), 0;},              {}                                      {}
506,   LettuceLeaf,             Lettuce Leaf,            0,     0,     30,    10,    1,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(15,25), 0;},             {}                                      {}
507,   Piberries,               Piberries,               0,     0,     20,    5,     2,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(12,23), 0;},             {}                                      {}
508,   SeaDrops,                Sea Drops,               0,     0,     3,     1,     4,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      6000,     {sc_start2 sc_poison, 1, 20, 2500; itemheal rand(10,20), 0;},{}                 {}
509,   Aquada,                  Aquada,                  0,     0,     120,   40,    16,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(75,100), 0;},            {}                                      {}
510,   PinkBlobime,             Pink Blobime,            0,     0,     10,    3,     10,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {sc_start2 sc_poison, 1, 30, 3333; itemheal rand(2,6), 0;},{}                   {}
//511, PurpleBlobime,           Purple Blobime,          0,     0,     25,    8,     10,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {sc_start2 sc_poison, 1, 60, 5000; itemheal rand(3,9), 0;},{}                   {}
512,   HalfCroconut,            Half Croconut,           0,     0,     75,    25,    55,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(65,90), 0;},             {}                                      {}
513,   Croconut,                Croconut,                0,     0,     100,   35,    100,   ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {doevent "Croconut::OnUse";},           {}                                      {}
514,   OldBook,                 Old Book,                0,     2,     30,    10,    25,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {doevent "OldBook::OnUse";},            {}                                      {}
515,   Plushroom,               Plushroom,               0,     0,     42,    14,    8,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {sc_start sc_concentration, 20000, 5; itemheal rand(20,30), 0;},{}              {}
516,   PumpkinSeeds,            Pumpkin Seeds,           0,     0,     5,     2,     1,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {sc_start2 sc_poison, 1, 10, 2500; itemheal 1, 0;},{}                           {}
517,   DeliciousCookie,         Delicious Cookie,        0,     0,     30,    10,    2,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {gmcommand "@disguise piou"; gmcommand "@speed 600";},{}                        {}
700,   SmallTentacles,          Small Tentacles,         0,     3,     50,    16,    5,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
701,   PiouFeathers,            Piou Feathers,           0,     3,     10,    3,     1,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
702,   TortugaShellFragment,    Tortuga Shell Fragment,  0,     3,     25,    8,     25,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
703,   HalfEggshell,            Half Eggshell,           0,     3,     40,    13,    2,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
704,   RattoTail,               Ratto Tail,              0,     3,     30,    10,    1,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
705,   RattoTeeth,              Ratto Teeth,             0,     3,     30,    10,    1,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
706,   CrocClaw,                Croc Claw,               0,     3,     60,    20,    45,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
//707, SquichyClaws,            Squichy Claws,           0,     3,     1,     1,     1,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
708,   TortugaShell,            Tortuga Shell,           0,     3,     90,    30,    325,   ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
709,   TortugaTongue,           Tortuga Tongue,          0,     3,     18,    6,     2,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
710,   Pearl,                   Pearl,                   0,     3,     1000,  200,   1,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
711,   Coral,                   Coral,                   0,     3,     100,   35,    10,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
712,   BlueCoral,               Blue Coral,              0,     3,     80,    27,    10,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
713,   FishBox,                 Fish Box,                513,   3,     1,     1,     1250,  ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
714,   AquadaBox,               Aquada Box,              513,   3,     1,     1,     850,   ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
715,   CroconutBox,             Croconut Box,            513,   3,     1,     1,     1400,  ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
716,   PlushroomBox,            Plushroom Box,           513,   3,     1,     1,     720,   ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
717,   PoisonedDish,            Poisoned Dish,           513,   3,     1,     1,     20,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
718,   JohanneKey,              Johanne Key,             513,   3,     1,     1,     1,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
719,   FouitWing,               Fouit Wing,              0,     3,     10,    3,     35,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
720,   BatTeeth,                Bat Teeth,               0,     3,     10,    3,     3,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
721,   OuftiWing,               Oufti Wing,              0,     3,     10,    3,     35,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
722,   Pumpkin,                 Pumpkin,                 0,     3,     15,    5,     530,   ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
1300,  CreasedShirt,            Creased Shirt,           0,     5,     70,    18,    17,    ,      5,     ,      ,      0,     2,     512,   ,      1,     ,      0,        {},                                     {}                                      {}
//1301,SailorTankTop,           Sailor Tank Top,         0,     5,     1,     1,     11,    ,      10,    ,      ,      0,     2,     512,   ,      0,     ,      0,        {},                                     {}                                      {}
//1302,SailorShirt,             Sailor Shirt,            0,     5,     1,     1,     22,    ,      13,    ,      ,      0,     2,     512,   ,      0,     ,      0,        {},                                     {}                                      {}
1800,  LousyMoccasins,          Lousy Moccasins,         0,     5,     600,   180,   18,    ,      6,     ,      ,      0,     2,     64,    ,      5,     ,      0,        {},                                     {}                                      {}
2000,  Armbands,                Armbands,                0,     5,     400,   120,   8,     ,      4,     ,      ,      0,     2,     4,     ,      3,     ,      0,        {},                                     {}                                      {}
2200,  CreasedShorts,           Creased Shorts,          0,     5,     60,    15,    20,    ,      5,     ,      ,      0,     2,     1,     ,      1,     ,      0,        {},                                     {}                                      {}
2900,  Bandana,                 Bandana,                 0,     5,     950,   220,   4,     ,      4,     ,      ,      0,     2,     256,   ,      5,     ,      0,        {},                                     {}                                      {}
2901,  PumpkinHat,              Pumpkin Hat,             0,     5,     320,   100,   50,    ,      2,     ,      ,      0,     2,     256,   ,      1,     ,      0,        {},                                     {}                                      {}
2902,  FancyHat,                Fancy Hat,               0,     5,     320,   100,   11,    ,      2,     ,      ,      0,     2,     256,   ,      1,     ,      0,        {},                                     {}                                      {}
3500,  Knife,                   Knife,                   0,     4,     90,    25,    6,     5,     ,      ,      ,      0,     2,     2,     1,     1,     1,     0,        {},                                     {}                                      {}
3501,  PiouSlayer,              Piou Slayer,             0,     4,     1100,  300,   26,    15,    ,      ,      ,      0,     2,     2,     1,     5,     2,     0,        {},                                     {}                                      {}
<-----><------- 25chars -------><------- 25chars -------><-----------------------------------------------------------------------------------------------------------------><-------------- 40chars ---------------><-------------- 40chars ---------------><-------------- 40chars --------------->
