#ID,   Name,                    Label,                   Attr,  Type,  Price, Sell,  Weight,ATK,   DEF,   Range, Mbonus,Slot,  Gender,Loc,   wLV,   eLV,   View,  LifeTime, {UseScript}                             {EquipScript}                           {UnEquipScript}
0,     DEFAULT,                 Default,                 0,     0,     0,     0,     10,    ,      ,      ,      ,      ,      2,     ,      ,      ,      ,      0,        {},                                     {}                                      {}
501,   Acorn,                   Acorn,                   0,     0,     8,     2,     3,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(12,18), 0;},             {}                                      {}
502,   Bread,                   Bread,                   0,     0,     44,    11,    25,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(25,40), 0;},             {}                                      {}
503,   Fungus,                  Fungus,                  0,     0,     92,    23,    8,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {sc_start sc_concentration, 60000, -5; itemheal rand(25,35), 0;},{}             {}
504,   Cheese,                  Cheese,                  0,     0,     72,    18,    3,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(30,50), 0;},             {}                                      {}
505,   PiouLegs,                Piou Legs,               0,     0,     12,    3,     4,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(7,13), 0;},              {}                                      {}
506,   LettuceLeaf,             Lettuce Leaf,            0,     0,     48,    12,    1,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(15,25), 0;},             {}                                      {}
507,   Piberries,               Piberries,               0,     0,     8,     2,     2,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(12,23), 0;},             {}                                      {}
508,   SeaDrops,                Sea Drops,               0,     0,     4,     1,     4,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {sc_start2 sc_poison, 1, 50, 2500; itemheal rand(10,20), 0;},{}                 {}
509,   Aquada,                  Aquada,                  0,     0,     96,    24,    16,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(75,100), 0;},            {}                                      {}
510,   PinkBlobime,             Pink Blobime,            0,     0,     52,    13,    10,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {sc_start2 sc_poison, 1, 50, 3333; itemheal rand(2,6), 0;},{}                   {}
// 511,PurpleBlobime,           Purple Blobime,          0,     0,     108,   27,    10,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {sc_start2 sc_poison, 1, 50, 5000; itemheal rand(3,9), 0;},{}                   {}
512,   HalfCroconut,            Half Croconut,           0,     0,     112,   28,    55,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal rand(65,90), 0;},             {}                                      {}
513,   Croconut,                Croconut,                0,     0,     30,    8,     100,   ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {doevent "Croconut::OnUse";},           {}                                      {}
514,   OldBook,                 Old Book,                0,     2,     300,   75,    25,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {doevent "OldBook::OnUse";},            {}                                      {}
515,   Plushroom,               Plushroom,               0,     0,     20,    4,     8,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {sc_start sc_concentration, 60000, 5; itemheal rand(20,30), 0;},{}              {}
516,   PumpkinSeeds,            Pumpkin Seeds,           0,     0,     8,     2,     1,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {sc_start2 sc_poison, 1, 50, 2500; itemheal 1, 0;},{}                           {}
517,   DeliciousCookie,         Delicious Cookie,        0,     0,     1,     1000,  2,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {gmcommand "@disguise piou"; gmcommand "@speed 600";},{}                        {}
700,   SmallTentacles,          Small Tentacles,         0,     3,     80,    20,    5,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
701,   PiouFeathers,            Piou Feathers,           0,     3,     32,    8,     1,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
702,   TortugaShellFragment,    Tortuga Shell Fragment,  0,     3,     40,    8,     25,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
703,   HalfEggshell,            Half Eggshell,           0,     3,     60,    15,    2,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
704,   RattoTail,               Ratto Tail,              0,     3,     48,    12,    1,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
705,   RattoTeeth,              Ratto Teeth,             0,     3,     40,    10,    1,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
706,   CrocClaw,                Croc Claw,               0,     3,     100,   25,    45,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
707,   SquichyClaws,            Squichy Claws,           0,     3,     120,   30,    1,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
708,   TortugaShell,            Tortuga Shell,           0,     3,     200,   50,    325,   ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
709,   TortugaTongue,           Tortuga Tongue,          0,     3,     40,    10,    2,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
710,   Pearl,                   Pearl,                   0,     3,     3000,  750,   1,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
711,   Coral,                   Coral,                   0,     3,     300,   75,    10,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
712,   BlueCoral,               Blue Coral,              0,     3,     360,   85,    10,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
713,   FishBox,                 Fish Box,                519,   3,     4,     1,     1250,  ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
714,   AquadaBox,               Aquada Box,              519,   3,     4,     1,     850,   ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
715,   CroconutBox,             Croconut Box,            519,   3,     4,     1,     1400,  ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
716,   PlushroomBox,            Plushroom Box,           519,   3,     4,     1,     720,   ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
717,   PoisonedDish,            Poisoned Dish,           519,   3,     4,     1,     20,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
718,   JohanneKey,              Johanne Key,             519,   3,     4,     1,     1,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
719,   FouitWing,               Fouit Wing,              0,     3,     40,    10,    35,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
720,   BatTeeth,                Bat Teeth,               0,     3,     48,    12,    3,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
721,   OuftiWing,               Oufti Wing,              0,     3,     60,    15,    35,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
722,   Pumpkin,                 Pumpkin,                 0,     3,     160,   40,    530,   ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                                     {}                                      {}
1300,  CreasedShirt,            Creased Shirt,           0,     5,     100,   25,    17,    ,      2,     ,      ,      0,     2,     512,   ,      0,     ,      0,        {},                                     {}                                      {}
1301,  SailorTankTop,           Sailor Tank Top,         0,     5,     1000,  250,   11,    ,      3,     ,      ,      0,     2,     512,   ,      0,     ,      0,        {},                                     {}                                      {}
1302,  SailorShirt,             Sailor Shirt,            0,     5,     3400,  850,   22,    ,      4,     ,      ,      0,     2,     512,   ,      0,     ,      0,        {},                                     {}                                      {}
1800,  LousyMoccasins,          Lousy Moccasins,         0,     5,     540,   135,   18,    ,      2,     ,      ,      0,     2,     64,    ,      0,     ,      0,        {},                                     {}                                      {}
2000,  Armbands,                Armbands,                0,     5,     880,   220,   8,     ,      3,     ,      ,      0,     2,     4,     ,      0,     ,      0,        {},                                     {}                                      {}
2200,  CreasedShorts,           Creased Shorts,          0,     5,     100,   25,    20,    ,      2,     ,      ,      0,     2,     1,     ,      0,     ,      0,        {},                                     {}                                      {}
2900,  Bandana,                 Bandana,                 0,     5,     400,   100,   4,     ,      2,     ,      ,      0,     2,     256,   ,      0,     ,      0,        {},                                     {}                                      {}
2901,  PumpkinHat,              Pumpkin Hat,             0,     5,     800,   200,   50,    ,      3,     ,      ,      0,     2,     256,   ,      0,     ,      0,        {},                                     {}                                      {}
2902,  FancyHat,                Fancy Hat,               0,     5,     400,   100,   11,    ,      1,     ,      ,      0,     2,     256,   ,      0,     ,      0,        {},                                     {}                                      {}
3500,  Knife,                   Knife,                   0,     4,     100,   25,    6,     5,     ,      ,      ,      0,     2,     2,     1,     1,     1,     0,        {},                                     {}                                      {}
3501,  PiouSlayer,              Piou Slayer,             0,     4,     1100,  275,   26,    13,    ,      ,      ,      0,     2,     2,     1,     1,     2,     0,        {},                                     {}                                      {}
-------<------- 25chars -------><------- 25chars ------->------------------------------------------------------------------------------------------------------------------><-------------- 40chars ---------------><-------------- 40chars ---------------><-------------- 40chars --------------->
