#ID,	Name,			Label,			Attr,	Type,	Price,	Sell,	Weight,	ATK,	DEF,	Range,	Mbonus,	Slot,	Gender,	Loc,	wLV,	eLV,	View,	LifeTime,		{UseScript},				{EquipScript}				{UnEquipScript}
0,	DEFAULT,		Default,		0,	0,	0,	0,	10,	,	,	,	,	,	2,	,	,	,	,	0,		{},					{}	
501,	Acorn,			Acorn,			0,	0,	10,	4,	2,	,	,	,	,	,	2,	,	,	0,	,	0,		{ itemheal 15, 0; },			{}
502
503
504
505
506
507
508
700
701
702
703
704
705
706
707
708
709
1300
1301
1302
1800
2000
2200
2900
3500
#	<------ 23chars ------>	<------ 23chars ------>	