#ID,   Name,                    Label,                   Attr,  Type,  Price, Sell,  Weight,ATK,   DEF,   Range, Mbonus,Slot,  Gender,Loc,   wLV,   eLV,   View,  LifeTime, {UseScript}                      {EquipScript}                    {UnEquipScript}
0,     DEFAULT,                 Default,                 0,     0,     0,     0,     10,    ,      ,      ,      ,      ,      2,     ,      ,      ,      ,      0,        {},                              {}                               {}
501,   Acorn,                   Acorn,                   0,     0,     8,     2,     2,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal 15, 0;},               {}                               {}
502,   Bread,                   Bread,                   0,     0,     44,    11,    5,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal 30, 0;},               {}                               {}
503,   Fungus,                  Fungus,                  0,     0,     92,    23,    11,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal 25, 0;},               {}                               {}
504,   Cheese,                  Cheese,                  0,     0,     72,    18,    6,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal 50, 0;},               {}                               {}
505,   PiouLegs,                Piou Legs,               0,     0,     12,    3,     5,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal 10, 0;},               {}                               {}
506,   Lettuce,                 Lettuce,                 0,     0,     48,    12,    5,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal 15, 0;},               {}                               {}
507,   Piberries,               Piberries,               0,     0,     8,     2,     3,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal 20, 0;},               {}                               {}
508,   SeaDrops,                Sea Drops,               0,     0,     4,     1,     2,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {callfunc "usePoisonedWater";},  {}                               {}
509,   Aquada,                  Aquada,                  0,     0,     96,    24,    5,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal 60, 0;},               {}                               {}
510,   PinkBlobime,             Pink Blobime,            0,     0,     52,    13,    2,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {callfunc "usePoisonedBlobime";},{}                               {}
// 511,PurpleBlobime,           Purple Blobime,          0,     0,     108,   27,    2,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {callfunc "usePoisonedBlobime";},{}                               {}
512,   HalfCroconut,            Half Croconut,           0,     0,     112,   28,    14,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal 40, 0;},               {}                               {}
513,   Croconut,                Croconut,                0,     0,     30,    8,     30,    ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {doevent "Croconut::OnUse";},    {}                               {}
514,   OldBook,                 Old Book,                0,     2,     300,   75,    150,   ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {doevent "OldBook::OnUse";},     {}                               {}
515,   Plushroom,               Plushroom,               0,     0,     20,    4,     8,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {itemheal 25, 0;},               {}                               {}
516,   PumpkinSeeds,            Pumpkin Seeds,           0,     0,     8,     2,     1,     ,      ,      ,      ,      ,      2,     ,      ,      0,     ,      0,        {callfunc "usePoisonedSeeds";},  {}                               {}
700,   SmallTentacles,          Small Tentacles,         0,     3,     80,    20,    5,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
701,   PiouFeathers,            Piou Feathers,           0,     3,     32,    8,     1,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
702,   TortugaShellFragment,    Tortuga Shell Fragment,  0,     3,     40,    8,     15,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
703,   HalfEggshell,            Half Eggshell,           0,     3,     60,    15,    5,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
704,   RattoTail,               Ratto Tail,              0,     3,     48,    12,    5,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
705,   RattoTeeth,              Ratto Teeth,             0,     3,     40,    10,    3,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
706,   CrocClaw,                Croc Claw,               0,     3,     100,   25,    5,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
707,   SquichyClaws,            Squichy Claws,           0,     3,     120,   30,    10,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
708,   TortugaShell,            Tortuga Shell,           0,     3,     200,   50,    35,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
709,   TortugaTongue,           Tortuga Tongue,          0,     3,     40,    10,    5,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
710,   Pearl,                   Pearl,                   0,     3,     3000,  750,   2,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
711,   Coral,                   Coral,                   0,     3,     300,   75,    10,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
712,   BlueCoral,               Blue Coral,              0,     3,     360,   85,    10,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
713,   FishBox,                 Fish Box,                519,   3,     4,     1,     2000,  ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
714,   AquadaBox,               Aquada Box,              519,   3,     4,     1,     2500,  ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
715,   CroconutBox,             Croconut Box,            519,   3,     4,     1,     3500,  ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
716,   PlushroomBox,            Plushroom Box,           519,   3,     4,     1,     1500,  ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
717,   PoisonedDish,            Poisoned Dish,           519,   3,     4,     1,     20,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
718,   JohanneKey,              Johanne Key,             519,   3,     4,     1,     2,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
719,   FouitWing,               Fouit Wing,              0,     3,     40,    10,    6,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
720,   BatTeeth,                Bat Teeth,               0,     3,     48,    12,    10,    ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
721,   OuftiWing,               Oufti Wing,              0,     3,     60,    15,    6,     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
722,   Pumpkin,                 Pumpkin,                 0,     3,     160,   40,    100,   ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      0,        {},                              {}                               {}
1300,  CreasedShirt,            Creased Shirt,           0,     5,     100,   25,    50,    ,      2,     ,      ,      0,     2,     512,   ,      0,     ,      0,        {},                              {}                               {}
1301,  SailorTankTop,           Sailor Tank Top,         0,     5,     1000,  250,   40,    ,      3,     ,      ,      0,     2,     512,   ,      0,     ,      0,        {},                              {}                               {}
1302,  SailorShirt,             Sailor Shirt,            0,     5,     3400,  850,   75,    ,      4,     ,      ,      0,     2,     512,   ,      0,     ,      0,        {},                              {}                               {}
1800,  LousyMoccasins,          Lousy Moccasins,         0,     5,     540,   135,   25,    ,      2,     ,      ,      0,     2,     64,    ,      0,     ,      0,        {},                              {}                               {}
2000,  Armbands,                Armbands,                0,     5,     880,   220,   30,    ,      3,     ,      ,      0,     2,     4,     ,      0,     ,      0,        {},                              {}                               {}
2200,  CreasedShorts,           Creased Shorts,          0,     5,     100,   25,    35,    ,      2,     ,      ,      0,     2,     1,     ,      0,     ,      0,        {},                              {}                               {}
2900,  Bandana,                 Bandana,                 0,     5,     400,   100,   13,    ,      2,     ,      ,      0,     2,     256,   ,      0,     ,      0,        {},                              {}                               {}
2901,  PumpkinHat,              Pumpkin Hat,             0,     5,     800,   200,   90,    ,      3,     ,      ,      0,     2,     256,   ,      0,     ,      0,        {},                              {}                               {}
2902,  FancyHat,                Fancy Hat,               0,     5,     400,   100,   13,    ,      1,     ,      ,      0,     2,     256,   ,      0,     ,      0,        {},                              {}                               {}
3500,  Knife,                   Knife,                   0,     4,     100,   25,    50,    5,     ,      ,      ,      0,     2,     2,     1,     1,     1,     0,        {},                              {}                               {}
3501,  PiouSlayer,              Piou Slayer,             0,     4,     1100,  275,   90,    13,    ,      ,      ,      0,     2,     2,     1,     1,     2,     0,        {},                              {}                               {}
-------<------- 25chars -------><------- 25chars ------->-------------------------------------------------------------------------------------------------------------------<----------- 33chars -----------><----------- 33chars -----------><----------- 33chars ----------->
