//var,mask,div

// ShipQuests
// 0011 2233 4455 6677 8899
// 0000 1111 2222 3333 4444
// 0123 4567 8901 2345 6789
// JJAA PPPP AAKA DTNN D   
// uull eeee rrnM oCAA a   

ShipQuests,3,1      // ShipQuests_Julia            0
ShipQuests,3,256    // ShipQuests_Arpan            1
ShipQuests,3,4      // ShipQuests_Alige            2
ShipQuests,15,16    // ShipQuests_Peter            3
ShipQuests,3,32768  // ShipQuests_Nard             4
ShipQuests,1,1024   // ShipQuests_Knife            5
ShipQuests,1,2048   // ShipQuests_ArpanMoney       6
ShipQuests,1,4096   // ShipQuests_Door             7
ShipQuests,3,8192   // ShipQuests_Darlin           8
ShipQuests,3,131072 // ShipQuests_Couwan           9
