// Evol scripts.
// Authors:
//		Reid
// Description:
//    Door NPC


000-2-0.gat,20,27,0,1	script	AreaNPC	0,0,0,{

OnTouch:
    set @q, geta2(ShipQuests, ShipQuests_Nardbox);
    if (@q == 1) goto l_Warp;
    if (@q == 2) goto l_GotoNard;
    if (@q == 3) goto l_End;

    setcamnpc "Julia";
    mesn "Julia";
    mesq l("Cap'tain has locked the door, you should go see him.");
    next;

    mesn "Narrator";
    mes col(l("Captain Nard is in the room to your right."), 9);
    restorecam;

    close;

l_Warp:
    warp "000-1", 93, 105;
    close;

l_GotoNard:
    setcamnpc "Julia";
    mesn "Julia";
    mesq l("Cap'tain is waiting for you! Hurry up.");
    next;
    restorecam;

    close;

l_End:
    mesn "Narrator";
    mes col(l("The door is closed."), 9);
    close;

}