// This file is generated automatically. All manually changes will be removed when running the Converter.

import: npc/000-0-0/_import.txt
import: npc/000-0/_import.txt
import: npc/000-1/_import.txt
import: npc/000-2-0/_import.txt
import: npc/000-2-1/_import.txt
import: npc/000-2-2/_import.txt
import: npc/000-2-3/_import.txt
import: npc/001-1/_import.txt
import: npc/001-2-0/_import.txt
import: npc/001-2-2/_import.txt
import: npc/001-2-3/_import.txt
import: npc/001-2-4/_import.txt
import: npc/001-2-5/_import.txt
import: npc/001-2-6/_import.txt
import: npc/001-2-7/_import.txt
import: npc/001-2-8/_import.txt
import: npc/001-2-9/_import.txt
